{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8997"],
      "port": 8997
    }
  ]
}
